<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:weightSum="4"
        android:orientation="vertical">



        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:selectAllOnFocus="true"/>


        <EditText
            android:id="@+id/signature"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:selectAllOnFocus="true"/>

        <EditText
            android:id="@+id/signature1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"

            android:inputType="textPersonName"
            android:visibility="visible"
            android:selectAllOnFocus="true"/>
    </LinearLayout>

    <Button
        android:text="Let's Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:id="@+id/go"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:elevation="7dp" />

</RelativeLayout>